
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>git.sikuli\git.sikuli</h2> <a href="git.sikuli\git.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="cmt"># Install Git</span>
sl_bin=<span class="str">r"/cygdrive/c/sl/bin"</span>
sl_logs=<span class="str">r"/cygdrive/c/sl/logs"</span>
cmd_terminal_cygwin = <span class="str">"C:\\cygwin64\\bin\\mintty.exe"</span>
cmd_git_install = sl_bin + <span class="str">"/git_install.sh"</span>

<span class="kw">def</span> run_command(execmd):
    <span class="skw">type</span>(Key.ESC, KEY_CTRL); <span class="skw">wait</span>(<span class="dig">1</span>);
    <span class="skw">type</span>(execmd); <span class="skw">wait</span>(<span class="dig">1</span>);
    <span class="skw">type</span>(Key.ENTER)

<span class="kw">def</span> cygwin_term(term_cmd):
    <span class="kw">print</span> <span class="str">"exec: %s"</span>,term_cmd
    run_command(<span class="str">"sudo.cmd "</span> + cmd_terminal_cygwin + <span class="str">" --exec "</span> + term_cmd)

cygwin_term(cmd_git_install)
<span class="cmt"># Git Setup should be started</span>
<span class="skw">wait</span>(<img src="1419621535746.png" />,<span class="dig">30</span>)
<span class="skw">click</span>(<img src="1419624861508.png" />)
<span class="skw">wait</span>(<img src="1419621631624.png" />)
<span class="skw">click</span>(<img src="1419624893883.png" />)
<span class="skw">wait</span>(<img src="1419621802688.png" />)
<span class="skw">find</span>(<img src="1419651273506.png" />)
<span class="skw">type</span>(<span class="str">"C:\usrbin\git"</span>)
<span class="skw">click</span>(<img src="1419621814362.png" />)
<span class="skw">wait</span>(<img src="1419621852836.png" />)
<span class="skw">click</span>(<img src="1419621866023.png" />)
<span class="skw">click</span>(<img src="1419621881316.png" />)
<span class="skw">click</span>(<img src="1419621814362.png" />)
<span class="skw">wait</span>(<img src="1419621930406.png" />)
<span class="skw">click</span>(<img src="1419621814362.png" />)
<span class="skw">wait</span>(<img src="1419621956339.png" />)
<span class="skw">click</span>(<img src="1419621814362.png" />)
<span class="skw">wait</span>(<img src="1419621976249.png" />)
<span class="skw">click</span>(<img src="1419621814362.png" />)
<span class="skw">wait</span>(<img src="1419622017001.png" />,<span class="dig">30</span>)
<span class="skw">click</span>(<img src="1419622027866.png" />)
<span class="skw">click</span>(<img src="1419622043424.png" />)
</pre>
</body>
</html>
