
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>python27_install.sikuli\python27_install.sikuli</h2> <a href="python27_install.sikuli\python27_install.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="kw">def</span> triple_click(obj):
    <span class="skw">click</span>(obj)
    mouseDown(Button.LEFT)
    mouseUp(Button.LEFT)
    <span class="skw">wait</span>(<span class="dig">0.01</span>)
    mouseDown(Button.LEFT)
    mouseUp(Button.LEFT)

<span class="cmt"># Personalization Theme to "Windows 7 Basic"</span>
<span class="skw">wait</span>(<img src="1421028231655.png" />, <span class="dig">30</span>)
<span class="skw">click</span>(<img src="1421028231655.png" />)
<span class="skw">click</span>(<img src="1421028266043.png" />)
triple_click(<img src="1421028306264.png" />)
<span class="skw">type</span>(<span class="str">r"C:\usrbin\python27"</span>)
<span class="skw">click</span>(<img src="1421030346539.png" />)
<span class="skw">wait</span>(<img src="1421030364063.png" />, <span class="dig">10</span>)
<span class="skw">click</span>(<img src="1421030376251.png" />)
<span class="skw">wait</span>(<img src="1421030429530.png" />, <span class="dig">60</span>)
<span class="skw">click</span>(<img src="1421030439488.png" />)
</pre>
</body>
</html>
